{
  "name": "carryover",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "db:reset": "tsx scripts/migrate.ts --reset && tsx scripts/seed.ts",
    "demo:audio": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/make-demo-audio.ps1 && tsx scripts/build-demo-fixture.ts",
    "fixtures:promote": "tsx scripts/promote-fixtures.ts",
    "db:report": "tsx scripts/db-report.ts"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@elevenlabs/elevenlabs-js": "^2.69.0",
    "@google/genai": "^2.24.0",
    "@react-pdf/renderer": "^4.9.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.3",
    "jose": "^6.2.12",
    "lucide-react": "^1.48.0",
    "next": "16.3.6",
    "nodemailer": "^10.0.10",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "resend": "^6.30.0",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.19.0",
    "@types/nodemailer": "^8.0.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^18.0.4",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.2"
  }
}
